<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Language" content="en-gb">
<meta charset = "utf-8">
<title>Trustworthy AI Mechanism & Economics Research Lab</title>
</head>

<body>

<p align="left"><font face="Calibri Light" size="4"><em>Trustworthy AI Mechanism &amp; Economics Research (T'AIMER) Lab</em></font>
<p align="right">&nbsp;</p>

	<p align="center"><b><font face="Calibri Light" size="6">Recruitment</font></b></p>
	<p><font size="5"><b>个人简介</b></font></p>
	
<p>PI: Zishuo Zhao (赵梓硕)</p>
<p>我将于 2026年 8 月加入香港科技大学（广州）金融科技学域，担任助理教授。我于  2026 年 1 月从伊利诺伊大学香槟分校毕业，获得工业工程博士学位，并于2026年3月至8月在新加坡国立大学担任博士后。在攻读博士期间，我于2023年9月至2024年8月在麻省理工学院数据科学实验室访问交流，并于2025年8月至2026年1月于Gradient  Network实习，在AI经济学和去中心化AI的理论和实践落地等方面积累了丰富的经验。攻读博士前，我于2020 年毕业于清华大学交叉信息研究院（姚班），获得工学学士学位。<br>
    个人主页：https://wiku30.xyz/</p>
<p><font size="5"><b>研究方向</b></font></p>
    <p>* 区块链<br>
      * 博弈论与机制设计<br>
      * 可信 &amp;  去中心化人工智能<br>
      * 人工智能的经济学<br>
* 可验证  &amp; 可持续的人工智能计算</p>
    <p>* Blockchain<br>
      * Game Theory &amp; Mechanism Design<br>
      * Trustworthy &amp; Decentralized AI<br>
      * AI Economics<br>
* Verifiable &amp; Sustainable AI Computation</p>
    <p><font size="4"><b>研究内容</b></font></p>
    我的研究主要集中在运筹学、区块链和人工智能的交叉领域，尤其专注于面向区块链和去中心化AI平台的机制设计，致力于通过经济激励让理性的参与者在去中心化的平台上进行诚实且高效的计算与验证，从而保证区块链与AI平台的可信性、公平性和能源效率。</p>
    <p>我的代表性研究工作发表于Operation  Research期刊上，另有2篇UTD在投，且在博士期间获得NeurIPS  DMLW和MIT  Student Conference的最佳论文奖共2项。</p>
<p><font size="5"><b>招生情况</b></font></p>
      1-2名PhD，可能同时招收科研助理若干</p>。
      <p><font size="4"><b>招生要求</b></font><br>
        <u><font size="4"><br>
        </font>基本要求</u><br>
      * 欢迎具有计算机科学、数学、运筹学、经济学等相关背景的本科生或硕士生申请。<br>
      * 在博弈论/机制设计、区块链、应用密码学、AI安全或其他相关前沿领域有基础或兴趣。<br>
      * 研究成果预期发表于计算机、UTD或其他相关领域的顶级期刊或会议。<br>
      <u>加分项</u><br>
      * 对探索前沿交叉领域和&ldquo;0到1&rdquo;的研究有充分的热情与好奇心。<br>
      * 研究品味上关注所研究问题对社会的长远价值与意义。<br>
    * 有较好数学基础，或有2个或以上不同领域的研究/参赛经历。</p>
    <p><font size="4"><b>申请材料</b></font></p>
    * 个人简历（CV）<br>
      * 自我介绍（关于学习、科研经历，研究兴趣，以及未来研究计划（若有））<br>
      * 成绩单<br>
      * 一篇写作样本（发表的论文、未发表的手稿、有亮点的大作业等皆可）<br>
* 可选：一项任意形式的非学术作品（包括但不限于文艺作品等，形式完全不限，能体现个人独特特点更佳）</p>
    <p><font size="4"><b>博士学费与助学金</b></font></p>
      * 全日制（助学金获得者）：学费40,000元/学年，助学金15,000元/月，最高4年<br>
      * 全日制（自费）&amp;  非全日制：学费150,000元/学年</p>
    <p>&nbsp;</p>
    <p>如对相关的研究内容感兴趣，并有意成为我的博士生或者科研助理，欢迎申请者将相关材料通过电子邮件的形式发送至为  wiku30@nus.edu.sg或wiku30.0@gmail.com，标题：PhD/RA application - [your name] -  [school]</p>
<p align="left">&nbsp;</p>




</body>

</html>